{
    "name": "rukka/vibot",
    "repositories": [
    ],
    "require": {
        "php": ">=5.5.0",
        "dompdf/dompdf": "^0.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.3",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Rukka\\Vibot\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
